scm {
 Main = Item+
 Item =
   | "(" sym<"define"> "(" FunctionName Arg* ")" ListOrAtom ")" -- function
   | "(" sym<"define"> Atom ListOrAtom ")" -- var
   | comment -- comment
   | number -- number
   | string -- string
   | List -- toplevel

  List = "(" ListOrAtom* ")"
  ListOrAtom =
    | List
    | number
    | string
    | Atom
  Atom = "❲" upto<"❳">
  bracket = "❲" | "❳"
  sq = "'"

  sym<s> = "❲" s "❳"
  comment = "⌈" upto<"⌉">
  number = digit+
  string = bq upto<eq>
  bq = "“"
  eq = "”"

  upto<x> = (~x any)* x

  space += comment

  FunctionName = Atom
  Arg = Atom
  
}
