scm {
  Main [Item+] = ‛«Item»’
  Item_function [lb _def signature body rb] = ‛\ndef «signature»⤷\n«body»⤶\n«rb»’
  Item_var [lb _def name body rb] = ‛\n«name» = «body»’
  Item_comment [x] = ‛«x»’
  Item_number [x] = ‛«x»’
  Item_string [x] = ‛«x»’
  Item_toplevel [x] = ‛«x»’

  List [lb xs+ rb] = ‛«lb»«xs»«rb»’
  ListOrAtom [x] = ‛«x»’
  Atom [lb uptorb] = ‛«lb»«uptorb»’
  bracket [c] = ‛«c»’
  sq [c] = ‛«c»’

  sym [lb s rb] = ‛«lb»«s»«rb»’
  comment [lb uptorb] = ‛«lb»«uptorb»’
  number [ds+] = ‛«ds»’
  string [dq uptodq] = ‛«dq»«uptodq»’
  bq [c] = ‛«c»’
  eq [c] = ‛«c»’
  upto [cs* right] = ‛«cs»«right»’
}
