scm {
  Main [Item+] = ‛«Item»’
  Item_function [lb _def lb2 functionname args* rb2 body rb] = ‛\n❲def❳ «functionname» («args»)«rb2»:⤷\n«body»⤶\n«rb»’
  Item_var [lb _def name body rb] = ‛\n«name» = «body»’
  Item_comment [x] = ‛«x»’
  Item_number [x] = ‛«x»’
  Item_string [x] = ‛«x»’
  Item_toplevel [x] = ‛«x»’

  List [lb xs+ rb] = ‛«lb»«xs»«rb»’
  ListOrAtom_nullp [lb _null arg rb] = ‛ isinstance(«arg», list) ’
  ListOrAtom_stringeq [lb _stringeq arg1 arg2 rb] = ‛ («arg1» == «arg2») ’
  ListOrAtom_let [lb _let lb2 letbinding+ rb2 body rb] = ‛«letbinding»\n«body»’
  ListOrAtom_pair [lb _pair arg rb] = ‛ isintance («arg», list) ’
  ListOrAtom_anonfuncall [lb anon arg rb] = ‛ «anon» («arg») ’
  ListOrAtom_funcall [lb name arg rb] = ‛ «name» («arg») ’
  ListOrAtom_list [x] = ‛«x»’
  ListOrAtom_number [x] = ‛«x»’
  ListOrAtom_string [x] = ‛«x»’
  ListOrAtom_atom [x] = ‛«x»’
  Atom [lb uptorb] = ‛«lb»«uptorb»’
  bracket [c] = ‛«c»’
  sq [c] = ‛«c»’

  LetBinding [lb atom val rb] = ‛\n«atom» = «val»’
  Expr [listOrAtom] = ‛«listOrAtom»’
  
  sym [lb s rb] = ‛«lb»«s»«rb»’
  comment [lb uptorb] = ‛«lb»«uptorb»’
  number [ds+] = ‛«ds»’
  string [dq uptodq] = ‛«dq»«uptodq»’
  bq [c] = ‛«c»’
  eq [c] = ‛«c»’
  upto [cs* right] = ‛«cs»«right»’

  FunctionName [n] = ‛«n»’
  Arg [n] = ‛ «n»’
}
